#spring.datasource.url=jdbc:mysql://localhost:3306/dailyreport
#spring.datasource.username=root
#spring.datasource.password=010197
spring.datasource.url=jdbc:mysql://db4free.net:3306/dailyreport
spring.datasource.username=huphc1024
spring.datasource.password=hphd2112
spring.jpa.generate-ddl=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.continue-on-error=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1

spring.main.banner-mode=off

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=leehuphc@gmail.com
spring.mail.password=hp010197
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
#spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory